<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/ROLES/FRONT_END/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dorsa&display=swap" rel="stylesheet">
<title>BACK_END</title>
</head>
<body style="background-color: #000000;">
    <header>
        <div class="logo">Logo</div>
        <nav class="nav">
            <ul>
                <li><a href="/MAIN PAGE/index.html">Home</a></li>
                <li><a href="/MENTOR/index.html">Mentor</a></li>
                <li><a href="/NAVBAR/Nav.html"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 class="tit">Backend Developer</h2>
        <p class="p">Step by step guide to becoming a modern frontend developer in 2023</p>
    </section><br><br>
    <section>
        <img src="/ROLES/FRONT_END/frame1.png" width="1200px" height="1200px" class="hi" >
        <h1 class="backend">BackEnd</h1>
        <Style>
            .backend{
                color: white;
                position: absolute;
                top: 52vh;
                left: 43vw;
                font-size: 2.5rem;
            }
            h1{
                cursor: pointer;
            }
        </Style>
        <h1 class="stor">Storage</h1>
        <h1 class="stor">Storage</h1>
        <div id="popup1" class="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>MariaDB server is a community developed fork of MySQL server<br>. Started by core members of the original MySQL team, MariaDB actively works with outside developers to deliver the most featureful, stable, and sanely licensed open SQL server in the industry.<br> MariaDB was created with the intention of being a more versatile, drop-in replacement version of MySQL
                 <br>
                Visit the following resources to learn more:<br>
                <a href="https://mariadb.org/">MariaDB website</a><br>
                <a href="https://www.guru99.com/mariadb-vs-mysql.html">MariaDB vs MySQL</a><br>
                <a href="https://www.w3schools.blog/mariadb-tutorial">W3Schools - MariaDB tutorial</a><br>
                <a href="https://www.youtube.com/watch?v=_AMj02sANpI">MariaDB Tutorial For Beginners in One Hour</a><br>
                
            </p>
            
          </div>
          <div id="popup2" class="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>Document databases<br>
                MongoDB<br>
                MongoDB is a source-available cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas. MongoDB is developed by MongoDB Inc. and licensed under the Server Side Public License (SSPL).
                
                Visit the following resources to learn more:<br>
                Visit the following resources to learn more:<br>
                <a href="https://roadmap.sh/mongodb">Visit Dedicated MongoDB Roadmap</a><br>
                <a href="https://www.mongodb.com/">MongoDB Website</a><br>
                <a href="https://docs.mongodb.com/">MongoDB Documentation</a><br>
                <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Introduction.html">MongoDB Online Sandbox</a><br>
                </p>
            
            
          </div>

          <div id="popup3" class="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>Document databases<br>
                maria<br>
                MongoDB is a source-available cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas. MongoDB is developed by MongoDB Inc. and licensed under the Server Side Public License (SSPL).
                
                Visit the following resources to learn more:<br>
                Visit the following resources to learn more:<br>
                <a href="https://roadmap.sh/mongodb">Visit Dedicated MongoDB Roadmap</a><br>
                <a href="https://www.mongodb.com/">MongoDB Website</a><br>
                <a href="https://docs.mongodb.com/">MongoDB Documentation</a><br>
                <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Introduction.html">MongoDB Online Sandbox</a><br>
                </p>
            
            
          </div>

          <div id="popup4" class="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>Document databases<br>
                PostgreSQL<br>
                PostgreSQL, also known as Postgres, is a free and open-source relational database management system emphasizing extensibility and SQL compliance.
                
                Visit the following resources to learn more:<br>
                Visit the following resources to learn more:<br>
                <a href="https://roadmap.sh/mongodb">Visit Dedicated MongoDB Roadmap</a><br>
                <a href="https://www.mongodb.com/">MongoDB Website</a><br>
                <a href="https://docs.mongodb.com/">MongoDB Documentation</a><br>
                <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Introduction.html">MongoDB Online Sandbox</a><br>
                </p>
            
            
          </div>

          <div id="popup5" class="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>Document databases<br>
                Java<br>
                Java is general-purpose language, primarily used for Internet-based applications. It was created in 1995 by James Gosling at Sun Microsystems and is one of the most popular options for backend developers.


                Visit the following resources to learn more:<br>
                Visit the following resources to learn more:<br>
                <a href="https://roadmap.sh/mongodb">Visit Dedicated MongoDB Roadmap</a><br>
                <a href="https://www.mongodb.com/">MongoDB Website</a><br>
                <a href="https://docs.mongodb.com/">MongoDB Documentation</a><br>
                <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Introduction.html">MongoDB Online Sandbox</a><br>
                </p>
            
            
          </div>

          <div id="popup2" class="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>Document databases<br>
                MongoDB<br>
                MongoDB is a source-available cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas. MongoDB is developed by MongoDB Inc. and licensed under the Server Side Public License (SSPL).
                
                Visit the following resources to learn more:<br>
                Visit the following resources to learn more:<br>
                <a href="https://roadmap.sh/mongodb">Visit Dedicated MongoDB Roadmap</a><br>
                <a href="https://www.mongodb.com/">MongoDB Website</a><br>
                <a href="https://docs.mongodb.com/">MongoDB Documentation</a><br>
                <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Introduction.html">MongoDB Online Sandbox</a><br>
                </p>
            
            
          </div>

          <div id="popup2" class="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>Document databases<br>
                MongoDB<br>
                MongoDB is a source-available cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas. MongoDB is developed by MongoDB Inc. and licensed under the Server Side Public License (SSPL).
                
                Visit the following resources to learn more:<br>
                Visit the following resources to learn more:<br>
                <a href="https://roadmap.sh/mongodb">Visit Dedicated MongoDB Roadmap</a><br>
                <a href="https://www.mongodb.com/">MongoDB Website</a><br>
                <a href="https://docs.mongodb.com/">MongoDB Documentation</a><br>
                <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Introduction.html">MongoDB Online Sandbox</a><br>
                </p>
            
            
          </div>

          <div id="popup2" class="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>Document databases<br>
                MongoDB<br>
                MongoDB is a source-available cross-platform document-oriented database program. Classified as a NoSQL database program, MongoDB uses JSON-like documents with optional schemas. MongoDB is developed by MongoDB Inc. and licensed under the Server Side Public License (SSPL).
                
                Visit the following resources to learn more:<br>
                Visit the following resources to learn more:<br>
                <a href="https://roadmap.sh/mongodb">Visit Dedicated MongoDB Roadmap</a><br>
                <a href="https://www.mongodb.com/">MongoDB Website</a><br>
                <a href="https://docs.mongodb.com/">MongoDB Documentation</a><br>
                <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Introduction.html">MongoDB Online Sandbox</a><br>
                </p>
            
            
          </div>
          <style>
            .paragraph {
            max-width: 600px; /* Adjust as needed */
            margin: 0 auto; /* Center the content */
            text-align: justify; /* Justify the text for a neat alignment */
          }
          
          .paragraph p {
            margin-bottom: 10px; /* Add some space between paragraphs */
          }
          
          .paragraph a {
            display: block; /* Display links as blocks for better spacing */
            margin-bottom: 5px; /* Add some space between links */
          }
          </style>
          
          
        
        <Style>
            .stor{
                color: white;
                position: absolute;
                top: 80vh;
                left: 61vw;
                font-size: 2rem;
            }
        </Style>
          <button onclick="displayPopup()"><h1 class="mar">Maria DB</h1></button>

        <Style>
            .mar{
                color: white;
                position: absolute;
                top: 86vh;
                left: 75vw;
                font-size: 1.8rem;
            }
        </Style>
        <button onclick="displayPopup()"><h1 class="mon">Mongo DB</h1></button>
        
        <Style>
            .mon{
                color: white;
                position: absolute;
                top: 95vh;
                left: 74.75vw;
                font-size: 1.8rem;
            }
        </Style>
        <h1 class="pos">MySQL</h1>
        <Style>
            .pos{
                color: white;
                position: absolute;
                top: 105vh;
                left: 76vw;
                font-size: 1.8rem;
            }
        </Style>
        <h1 class="mys">Postgre SQL</h1>
        <Style>
            .mys{
                color: white;
                position: absolute;
                top: 115vh;
                left: 74vw;
                font-size: 1.8rem;
            }
            .popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #000;
  padding: 20px;
  background: #fff;
  z-index: 9999;
}

.close {
  float: right;
  cursor: pointer;
}

.close:hover {
  color: red;
}

        </Style>
        <button  onclick="closePopup()"><h1 class="gol">Golang</h1></button>
        
        <Style>
            .gol{
                color: white;
                position: absolute;
                top: 123.5vh;
                left: 61vw;
                font-size: 2rem;
            }
        </Style>
        <h1 class="c">C#</h1>
        <Style>
            .c{
                color: white;
                position: absolute;
                top: 141.8vh;
                left: 65vw;
                font-size: 2rem;
            }
        </Style>
        <h1 class="net">.NET</h1>
        <Style>
            .net{
                color: white;
                position: absolute;
                top: 146.8vh;
                left: 72vw;
                font-size: 1.5em;
            }
        </Style>
        <h1 class="node">Node JS</h1>
        <Style>
            .node{
                color: white;
                position: absolute;
                top: 168.8vh;
                left: 63.5vw;
                font-size: 2rem;
            }
        </Style>
        <h1 class="exp">Express</h1>
        <Style>
            .exp{
                color: white;
                position: absolute;
                top: 175.8vh;
                left: 74vw;
                font-size: 1.5em;
            }
        </Style>
        <h1 class="npm">npm</h1>
        <Style>
            .npm{
                color: white;
                position: absolute;
                top: 180.5vh;
                left: 75vw;
                font-size: 1.5em;
            }
        </Style>
        <h1 class="yarn">yarn</h1>
        <Style>
            .yarn{
                color: white;
                position: absolute;
                top: 185.5vh;
                left: 75vw;
                font-size: 1.5em;
            }
        </Style>
        <h1 class="jav">Java</h1>
        <Style>
            .jav{
                color: white;
                position: absolute;
                top: 73.5vh;
                left: 30vw;
                font-size: 2rem;
            }
        </Style>
        <h1 class="spr">Spring</h1>
        <Style>
            .spr{
                color: white;
                position: absolute;
                top: 84.5vh;
                left: 16vw;
                font-size: 1.5em;
            }
        </Style>
        <h1 class="rub">Ruby</h1>
        <Style>
            .rub{
                color: white;
                position: absolute;
                top: 124.5vh;
                left: 23vw;
                font-size: 2rem;
            }
        </Style>
        <h1 class="ru">Ruby on Rails</h1>
        <Style>
            .ru{
                color: white;
                position: absolute;
                top: 131.5vh;
                left: 12vw;
                font-size: 1.5em;
            }
        </Style>
        <h1 class="php">PHP</h1>
        <Style>
            .php{
                color: white;
                position: absolute;
                top: 156.8vh;
                left: 27.5vw;
                font-size: 2rem;
            }
        </Style>
        <h1 class="com">Composer</h1>
        <Style>
            .com{
                color: white;
                position: absolute;
                top: 161.8vh;
                left: 14vw;
                font-size: 1.5em;
            }
        </Style>
        <h1 class="uni">PHP Unit</h1>
        <Style>
            .uni{
                color: white;
                position: absolute;
                top: 168.8vh;
                left: 14vw;
                font-size: 1.5em;
            }
        </Style>
        <h1 class="lar">Laravel</h1>
        <Style>
            .lar{
                color: white;
                position: absolute;
                top: 176.8vh;
                left: 14vw;
                font-size: 1.5em;
            }
        </Style>
    </section>
    <style>
        .hi{
            position:absolute;
            top: 38vh;
            left: 7vw;
        }
        .p{
            color: white;
            font-weight: lighter;
            position: absolute;
            top: 25vh;
            left: 20vw;
        }
        .tit{
            color: white;
            position: absolute;
            left: 20vw;
            top: 10vw;
            font-size: 2.5rem;
        }
    </style>
</body>
<script>
    function displayPopup() {
  const popup1 = document.getElementById('popup1');
 
  popup1.style.display = 'block';
}

function closePopup() {
  const popup1 = document.getElementById('popup1');
  popup1.style.display = 'none';
}
function displayPopup() {
  const popup2 = document.getElementById('popup2');
 
  popup2.style.display = 'block';
}

function closePopup() {
  const popup2 = document.getElementById('popup2');
  popup2.style.display = 'none';
}
function displayPopup() {
  const popup3 = document.getElementById('popup3');
 
  popup3.style.display = 'block';
}

function closePopup() {
  const popup3 = document.getElementById('popup3');
  popup3.style.display = 'none';
}
function displayPopup() {
  const popup4 = document.getElementById('popup4');
 
  popup4.style.display = 'block';
}

function closePopup() {
  const popup4 = document.getElementById('popup4');
  popup4.style.display = 'none';
}

function displayPopup() {
  const popup5 = document.getElementById('popup5');
 
  popup5.style.display = 'block';
}

function closePopup() {
  const popup5 = document.getElementById('popup5');
  popup5.style.display = 'none';
}

</script>
</html>
